sonar.projectKey={sonarProjectKeyPlaceholder}
sonar.projectName={sonarProjectNamePlaceholder}
sonar.sources=server
sonar.tests=__tests__

sonar.testExecutionReportPaths=test-report.xml
#sonar.coverageReportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**
